<.flash_group flash={@flash} />

<section class="hero">
  <div class="hero-container">
    <div class="logo">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path d="M9 12h6"></path>
        <path d="M12 9v6"></path>
        <path d="M12 3c7.2 0 9 1.8 9 9s-1.8 9-9 9-9-1.8-9-9 1.8-9 9-9z"></path>
      </svg>
    </div>

    <h1>Phoenix <span class="gradient-text">TipTap</span> Editor</h1>

    <p class="subtitle">
      Rich Text Editor for
      <span style="color: #f97316; font-weight: 600">Phoenix using TipTap</span>. This is not
      a plugin - just a simple code recipe showing how to combine these
      technologies. No installation needed, just copy and paste.
      <span class="highlight">
        Handle Rich Text Editor like other input fields with Phoenix form
      </span>
    </p>

    <div class="cta-container">
      <.link navigate="/notebook" class="btn btn-primary">See it in action</.link>
    </div>
  </div>
</section>
